# cs2063-fall-2025-labs

./: LICENSE  README.md
Lab1/: README.md
Lab2/: README.md
Lab2/Lab2ActivityLifecycle/: settings.gradle
Lab2/Lab2ActivityLifecycle/app/: build.gradle
Lab2/Lab2ActivityLifecycle/app/src/main/: AndroidManifest.xml
Lab2/Lab2ActivityLifecycle/gradle/wrapper/: gradle-wrapper.properties
Lab3/: README.md
Lab3/Lab3Intents/: settings.gradle
Lab3/Lab3Intents/app/: build.gradle
Lab3/Lab3Intents/app/src/main/: AndroidManifest.xml
Lab3/Lab3Intents/gradle/wrapper/: gradle-wrapper.properties
Lab4/: README.md
Lab4/Lab4BroadcastReceiver/: settings.gradle
Lab4/Lab4BroadcastReceiver/app/: build.gradle
Lab4/Lab4BroadcastReceiver/app/src/main/: AndroidManifest.xml
Lab4/Lab4BroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
Lab5/: README.md
Lab5/ThreadingLab/: settings.gradle.kts
Lab5/ThreadingLab/app/: build.gradle.kts
Lab5/ThreadingLab/app/src/main/: AndroidManifest.xml
Lab5/ThreadingLab/gradle/wrapper/: gradle-wrapper.properties
Lab6/: README.md
Lab6/RoomPersistenceLab/: settings.gradle.kts
Lab6/RoomPersistenceLab/app/: build.gradle.kts
Lab6/RoomPersistenceLab/app/src/main/: AndroidManifest.xml
Lab6/RoomPersistenceLab/gradle/: libs.versions.toml
Lab6/RoomPersistenceLab/gradle/wrapper/: gradle-wrapper.properties
LabExam/: README.md
LabExam/LabExamSkeleton/: settings.gradle.kts
LabExam/LabExamSkeleton/app/: build.gradle.kts
LabExam/LabExamSkeleton/gradle/wrapper/: gradle-wrapper.properties
docs/: DEBUGGING.md
(+63 files in other folders)
