<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/itemEditText"
            android:autofillHints=""
            android:hint="@string/lbl_item_edit_text_hint"
            android:inputType="textCapSentences|textImeMultiLine"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/numberEditText">
        </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/numberEditText"
            android:autofillHints=""
            android:hint="@string/lbl_number_edit_text_hint"
            android:inputType="numberDecimal"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">
        </EditText>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:id="@+id/addButton"
        android:text="@string/btn_add"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchEditText"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:hint="@string/lbl_enter_search_term"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:inputType="textCapSentences|textImeMultiLine"
        android:imeOptions="actionSearch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/resultsTextView"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>
